*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  font-family: ;
  background: ;
  color: ;
  line-height: 1.5;
  font-size: 0.875rem;
} */

.carousel-container {
    border: 5px solid black;
    width: 60%;
    margin: auto;
    /* height: 40vh;
    max-width: 80rem; */
    /* position: relative; */
    border-radius: 0.5rem;
    /* overflow: hidden; */
    margin-top: 4rem;
}

.carousel-slide {
    display: flex;
    /* position: absolute; */
    height: 100%;
    width: 100%;
    /* background: ;
    color: white); */ 
    place-items: center;
    transition: all 0.4s ease-in-out;
    /* text-align: center; */
}
